D:\Cis199 Labs\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\Cis199 Labs\Lab4\Lab4\bin\Debug\Lab4.exe
D:\Cis199 Labs\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\Cis199 Labs\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\Cis199 Labs\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\Cis199 Labs\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\Cis199 Labs\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\Cis199 Labs\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\Cis199 Labs\Lab4\Lab4\obj\Debug\Lab4.exe
D:\Cis199 Labs\Lab4\Lab4\obj\Debug\Lab4.pdb
