D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.csproj.AssemblyReference.cache
D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.Form1.resources
D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.Properties.Resources.resources
D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.csproj.GenerateResource.cache
D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.csproj.CoreCompileInputs.cache
D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\bin\Debug\CIS199E1F23.exe.config
D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\bin\Debug\CIS199E1F23.exe
D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\bin\Debug\CIS199E1F23.pdb
D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.exe
D:\Cis199 Labs\CIS199E1F23\CIS199E1F23\obj\Debug\CIS199E1F23.pdb
